<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Gm-95-EK5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="e0d-Xu-sYb">
            <objects>
                <viewController id="QQA-j7-8rI" customClass="DetailViewController" customModule="Tumbler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfS-bB-baD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-1z-Omt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ca-1z-Omt" firstAttribute="top" secondItem="ueV-xR-CPZ" secondAttribute="top" id="Ep8-yI-q7j"/>
                            <constraint firstItem="4ca-1z-Omt" firstAttribute="leading" secondItem="ueV-xR-CPZ" secondAttribute="leading" id="iFA-4F-smA"/>
                            <constraint firstItem="4ca-1z-Omt" firstAttribute="bottom" secondItem="ueV-xR-CPZ" secondAttribute="bottom" id="oeA-8q-ZIG"/>
                            <constraint firstItem="4ca-1z-Omt" firstAttribute="trailing" secondItem="ueV-xR-CPZ" secondAttribute="trailing" id="q6E-Lq-pAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueV-xR-CPZ"/>
                    </view>
                    <connections>
                        <outlet property="posterImageView" destination="4ca-1z-Omt" id="29R-2u-dAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQU-gN-iW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="-187.55622188905548"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="TR3-eJ-V98">
            <objects>
                <viewController storyboardIdentifier="FullScreenPhotoViewController" id="M0y-36-NbG" customClass="FullScreenPhotoViewController" customModule="Tumbler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKU-PU-At1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22I-1O-pEH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-fj-lDW">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close" backgroundImage="black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0083553898399999996" green="0.0094703249339999993" blue="0.008000768678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onCloseTap:" destination="M0y-36-NbG" eventType="touchUpInside" id="egY-Wp-a2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HFg-aD-qdY"/>
                    </view>
                    <connections>
                        <outlet property="fullScreenImageView" destination="22I-1O-pEH" id="cP2-zm-PYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BI-mt-Sve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Yu3-kB-7tF">
            <objects>
                <viewController id="oeq-2G-kDC" customClass="PhotosViewController" customModule="Tumbler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXK-Gv-G4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-VI-BmR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="200" id="M72-SC-BtJ" customClass="PhotoCell" customModule="Tumbler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M72-SC-BtJ" id="rJq-4m-x6W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-LL-Ce1">
                                                    <rect key="frame" x="0.0" y="-29.5" width="375" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="229" id="3ZD-sn-edF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BSl-LL-Ce1" firstAttribute="leading" secondItem="rJq-4m-x6W" secondAttribute="leading" id="21I-LM-NBt"/>
                                                <constraint firstAttribute="trailing" secondItem="BSl-LL-Ce1" secondAttribute="trailing" id="Jmd-hT-jkr"/>
                                                <constraint firstAttribute="bottom" secondItem="BSl-LL-Ce1" secondAttribute="bottom" id="r9P-0Q-dSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="BSl-LL-Ce1" id="PuF-yx-XZs"/>
                                            <segue destination="QQA-j7-8rI" kind="show" id="3z1-CL-3w2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOb-VI-BmR" firstAttribute="leading" secondItem="jPU-gf-TqV" secondAttribute="leading" id="8UA-HX-KL3"/>
                            <constraint firstItem="cOb-VI-BmR" firstAttribute="bottom" secondItem="jPU-gf-TqV" secondAttribute="bottom" id="Rfb-Rs-UHw"/>
                            <constraint firstItem="cOb-VI-BmR" firstAttribute="top" secondItem="CXK-Gv-G4O" secondAttribute="top" id="gm5-x5-NW7"/>
                            <constraint firstItem="cOb-VI-BmR" firstAttribute="trailing" secondItem="jPU-gf-TqV" secondAttribute="trailing" id="ieY-b8-rsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPU-gf-TqV"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAE-Ye-UcQ"/>
                    <connections>
                        <outlet property="tableView" destination="cOb-VI-BmR" id="ACk-W6-Lbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2E-0w-h15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8u6-7i-coR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Gm-95-EK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVo-s2-few">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeq-2G-kDC" kind="relationship" relationship="rootViewController" id="lTM-6d-wto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLD-4x-5kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="16" height="16"/>
    </resources>
</document>
